.page {
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 2.5rem auto 2.5rem;
  grid-template-areas:
    "nav"
    "main"
    "footer";
}

.nav {
  z-index: 1;
  grid-area: nav;
  position: fixed;
  width: 100%;
}

.main {
  z-index: 0;
  grid-area: main;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, auto);
}

.footer {
  grid-area: footer;
}

.page2-header {
  padding: 1rem;
  font-size: 1.5rem;
}

.main-container {
  padding: 1rem 3rem;
  text-align: center;
}

.display-container,
.floating {
  grid-area: 1/1/3/3;
}

.main-container {
  padding: 1rem 3rem;
  text-align: center;
}

/*media query*/

@media only screen and (max-width: 900px) {

    
  .input-container {
      flex-direction: column;
      gap: 0.5;
      align-items: flex-start;
  }

}

@media only screen and (max-width: 800px) {

  :root{
    font-size: 60%;
  }

  .keyboard-actions {
      display: none;
  }
  
  .bars {
      display: block;
  }

}


@media only screen and (max-width: 600px) {

  
  :root{
    font-size: 50%;
  }
  
  .floating-container {
    height: 10rem;
    width: 16rem;
  }
  
}


@media only screen and (max-width: 400px) {
 
  .header-msg{
    font-size: var(--sm);
  }

  :root{
    font-size: 40%;
  }

  .header-msg{
    font-size: var(--sm);
  }

  .header-resize {
      flex-direction: column;
      gap: 0;
      align-items: flex-start;
  }

  .positioning {
      flex-direction: row;
  }
  
}